@media screen and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0px 15px;
    }
    .skl-disclaimer {
        padding: 5px;
    }
    .skl-disclaimer > p {
        font-size: 11px;
        display: inline-block;
        align-items: baseline;
    }
    .skl-disclaimer > p > img {
        width: 16px;
        height: 16px;
        position: relative;
        top: 5px;
        margin-right: 3px;
    }
    .skl-logo > a > img {
        width: 110px;
    }
    img.skl-header-logo-two {
        max-width: 48px;
        margin-left: 8px;
    }
    .skl-mobile-menu.active {
        align-items: center;
    }
    .skl-hero-context > h1 {
        font-size: 44px;
        line-height: 54px;
        width: 100%;
    }
    .skl-hero-context > p {
        width: 100%;
    }
    .skl-hero-context {
        padding: 80px 0px;
        text-align: center;
    }
    .skl-hero {
        background-position: center left 30%;
        height: auto;
    }
    .skl-about-flex {
        display: flex;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        flex-direction: column-reverse;
    }
    .skl-about-card-flex {
        grid-template-columns: repeat(1,1fr);
    }
    .skl-flex-img > img {
        width: 100%;
        height: auto;
    }
    .skl-about-flex.skl-m-flex {
        display: flex;
        flex-direction: column;
    }
    .skl-about-context {
        padding-top: 0;
    }
    .skl-about-context > h2 {
        font-size: 34px;
        line-height: 38px;
    }
    .skl-about-context > h3 {
        font-size: 20px;
    }
    .skl-about-context > p {
        font-size: 18px;
    }
    .skl-about-middle-section {
        height: auto;
        min-height: auto;
        padding: 36vh 0 8vh 0;
        margin-top: -210px !important;
    }
    .skl-about-bottom-section {
        padding: 50px 0px 0px 0px;
    }
    .skl-choose-section {
        height: auto;
        min-height: auto;
        padding: 36vh 0 8vh 0;
        margin-top: -210px !important;
    }
    .skl-choose-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-top: 30px;
    }
    .skl-choose-title > h2 {
        font-size: 36px;
    }
    .skl-links > ul {
        flex-wrap: wrap;
    }
    .footer-brands-flex {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .footer-brand-context > ul > li {
        flex-direction: column;
    }
    .brand-logos-flex {
        text-align: center;
    }
    .skl-subpages-text > h2 {
        font-size: 30px;
    }
    .skl-subpages-text > h3 {
        font-size: 24px;
        line-height: 26px;
        padding-bottom: 12px;
    }
    .skl-subpages-text > p {
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 30px;
    }
    .skl-bonus-context {
        height: auto;
    }
}
@media only screen and (max-width: 868px) and (min-width: 768px) {
    .container {
        width: 100%;
        padding: 0px 15px;
    }
    .skl-disclaimer {
        padding: 5px;
    }
    .skl-disclaimer > p {
        font-size: 11px;
        display: inline-block;
        align-items: baseline;
    }
    .skl-disclaimer > p > img {
        width: 16px;
        height: 16px;
        position: relative;
        top: 5px;
        margin-right: 3px;
    }
    .skl-logo > a > img {
        width: 110px;
    }
    img.skl-header-logo-two {
        max-width: 48px;
        margin-left: 8px;
    }
    .skl-mobile-menu.active {
        align-items: center;
    }
    .skl-hero-context > h1 {
        font-size: 54px;
        line-height: normal;
        width: 100%;
    }
    .skl-hero-context > p {
        width: 100%;
    }
    .skl-hero-context {
        padding: 110px 0px;
        text-align: center;
    }
    .skl-hero {
        background-position: left;
        height: auto;
    }
    .skl-about-flex {
        display: flex;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        flex-direction: column-reverse;
    }
    .skl-about-card-flex {
        grid-template-columns: repeat(1,1fr);
    }
    .skl-flex-img > img {
        width: 100%;
        height: auto;
    }
    .skl-about-flex.skl-m-flex {
        display: flex;
        flex-direction: column;
    }
    .skl-about-context {
        padding-top: 0;
    }
    .skl-about-context > h2 {
        font-size: 40px;
        line-height: 48px;
    }
    .skl-about-context > h3 {
        font-size: 20px;
    }
    .skl-about-context > p {
        font-size: 18px;
    }
    .skl-about-middle-section {
        height: auto;
        min-height: auto;
        padding: 60px 0px;
        margin-top: 0px !important;
    }
    .skl-about-bottom-section {
        padding: 60px 0px;
    }
    .skl-choose-section {
        height: auto;
        min-height: auto;
        padding: 60px;
        margin-top: 0px !important;
    }
    .skl-choose-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-top: 30px;
    }
    .skl-choose-title > h2 {
        font-size: 36px;
    }
    .skl-links > ul {
        flex-wrap: wrap;
    }
    .footer-brands-flex {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .footer-brand-context > ul > li {
        flex-direction: column;
    }
    .brand-logos-flex {
        text-align: center;
    }
    .skl-subpages-text > h2 {
        font-size: 30px;
    }
    .skl-subpages-text > h3 {
        font-size: 24px;
        line-height: 26px;
        padding-bottom: 12px;
    }
    .skl-subpages-text > p {
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 30px;
    }
    .skl-about-section {
        padding: 60px 0px 60px 0px;
    }
}

@media only screen and (max-width: 1100px) and (min-width: 869px){
    .skl-hero-context > h1 {
        font-size: 58px;
        line-height: 78px;
        width: 70%;
    }
    .skl-hero {
        height: auto;
    }
    .skl-hero-context > p {
        font-size: 18px;
        line-height: 26px;
        width: 58%;
        padding: 15px 0px;
    }
    .container {
        width: 96%;
    }
    .skl-about-context > h3 {
        font-size: 20px;
    }
    .skl-about-bottom-section {
        padding: 40px 0px 0px 0px;
    }
    .skl-bonus-context {
        border-radius: 33px;
        padding: 0px 20px 30px 20px;
        height: 425px;
    }
    .skl-card-top-img > img {
        width: 100%;
        max-width: 275px;
    }
}